{
    "tasks": [
        { // 生成任务, 使用 Ctrl + Alt + B 编译
            "type": "shell",
            "label": "OOS make",
            "command": "make",
            "args": [
                "all",
                "-C",
                "${workspaceFolder}/src"
            ],
            "detail": "调用Make编译OOS",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "OOS run",
            "command": "bochs.exe",
            "args": [
                "-q",
                "-f",
                "${workspaceFolder}\\targets\\UNIXV6++\\bochsrc.bxrc",
                "-noconsole" // 停用命令行输出，退出时不用再按enter
            ],
            "options": {
                "cwd": "${workspaceFolder}\\targets\\UNIXV6++\\",
                "env": {
                    "BXSHARE": "D:\\UNIX V6++V1\\Bochs-2.6",
                    "Path": "${env:Path};D:\\UNIX V6++V1\\Bochs-2.6\\"
                }
            },
            "detail": "运行OOS",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true, // 作为后台任务, 避免堵塞gdb
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$" // 匹配任意空行（或者你可以匹配bochs启动成功的特定日志）
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Booting from hard disk" // 匹配bochs启动成功的日志
                }
            }
        },
    ],
    "version": "2.0.0"
}